= rvmify

Give each of your projects it's own RVM gemset and use Bundler to install the required gems.

Based on this implementation by Wayne E. Seguin
http://gist.github.com/439102

= Installation

gem install rvmify

= Usage

cd my_project
rvmify .

Or do it with ruby:

Dir.glob("*").each do |dir|
  Rvmify.generate(dir)
end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Steve Agalloco. See LICENSE for details.
